VITE_APILLON_BASE_URL=https://api.apillon.io
VITE_SAPPHIRE_URL=https://testnet.sapphire.oasis.io
# Enter your account manager address
VITE_ACCOUNT_MANAGER_ADDRESS=0xF35C3eB93c6D3764A7D5efC6e9DEB614779437b1
# Your integration UUID, create one through Apillon's dev console on app.apillon.io
VITE_INTEGRATION_UUID=