<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Embedded Wallet</title>
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background: #313442;
      }

      input {
        border-radius: 8px;
        border: solid 1px rgb(157 158 145 / 0.25);
        padding: 0.75rem 1.25rem;
        background: #1e212b;
        color: #f0f2da;
        outline: none;

        &:focus {
          border-color: #9d9e91;
        }
      }

      button {
        min-width: 160px;
        min-height: 40px;
        position: relative;
        display: inline-block;
        border-style: solid;
        border-radius: 0.5rem;
        border-left-width: 0px;
        border-right-width: 0px;
        border-bottom-width: 4px;
        border-top-width: 4px;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        font-size: 0.875rem;
        font-weight: 700;
        transition-property: all;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 150ms;
        color: #141721;
        border-bottom-color: #78dce8;
        border-top-color: #78dce8;
        background-color: #78dce8;
        cursor: pointer;

        &:hover {
          transform: translateY(-2px);
          border-bottom-color: rgb(240 242 218 / 0.5);
        }

        &:focus {
          outline-style: solid;
          outline-width: 2px;
          outline-offset: 2px;
          outline-color: rgb(249 255 115 / 0.5);
          border-bottom-color: rgb(249 255 115 / 0.5);
        }
      }

      h2 {
        font-size: 1.5rem;
        font-weight: 400;
        color: #78dce8;
        margin: 2rem 0 1rem;
        font-family: sans-serif;
      }

      .row {
        display: flex;
        margin: 1rem 0;
        gap: 0.5rem;
        flex-wrap: wrap;
      }

      code {
        display: block;
        background: gray;
        color: #f0f2da;
        padding: 1rem;
      }

      code p {
        cursor: pointer;
      }
    </style>
  </head>

  <body style="padding: 2rem;">
    <div x-data="{ username: 'simon.senk+p01@kalmia.si', walletIndex: 0, loggedIn: false }" id="root" style="max-width: 1280px; margin: 0 auto;">
      <div x-data="{ result: '' }" style="margin-bottom: 2rem;">
        <code style="margin-bottom: 0.5rem;">
          <p @click="result = window?.embeddedWallet.user">embeddedWallet.user</p>
          <p @click="result = window?.embeddedWallet.defaultNetworkId">embeddedWallet.defaultNetworkId</p>
          <p @click="result = window?.embeddedWallet.evm.userWallets">embeddedWallet.evm.userWallets</p>
          <p @click="result = window?.embeddedWallet.ss.userWallets">embeddedWallet.ss.userWallets</p>
        </code>
        
        <code>
          <pre
            x-html="JSON.stringify(
              result,
              (_, value) => (typeof value === 'bigint' ? value.toString() : value),
              2
            )"
          ></pre>
        </code>
      </div>

      <h2>Setup account</h2>

      <div class="row">
        <input type="text" x-model="username" placeholder="Username" />

        <button
          @click="async () => {
            const w = window?.embeddedWallet;
            if (await w?.authenticate('passkey', { username })) {
              loggedIn = true;
            }
          }"
        >
          Login
        </button>

        <button @click="async () => {
          const w = window?.embeddedWallet;
          if (await w?.authenticate('passkey', { username, walletType: 1 })) {
            loggedIn = true;
          }
        }">
          Polka Login 
        </button>
      </div>

      <div x-show="!!loggedIn">
        <div class="row">
          <input type="text" x-model.number="walletIndex" placeholder="Account index" />
        </div>
        
        <h2>Misc polkadot</h2>
        
        <div class="row">
          <button @click="() => {
              const w = window?.embeddedWallet;
              if (w) {
                w.setDefaultNetworkId('westend')
              }
            }">
            Set network to Westend
          </button>
        
          <button @click="async () => {
            const w = window?.embeddedWallet;
            console.log(await w?.addAccountWallet());
          }">
            Add new account
          </button>
        
          <button @click="async () => {
            const w = window?.embeddedWallet;
            w?.setAccount({ walletIndex });
            const api = await w?.ss.getApiForNetworkId();
            const res = await api.query.system.account(w?.getAddress())
            console.log(res?.toHuman());
            console.log(api.registry.chainDecimals);
            /**
             * @url https://github.com/polkadot-js/common/blob/master/packages/util/src/format/formatBalance.ts
             * import { formatBalance } from '@polkadot/util';
             */
            // console.log('balance', w.ss.formatBalance(
            //   res.data.free,
            //   {
            //     decimals: api.registry.chainDecimals[0],
            //     withSi: false,
            //     withZero: false,
            //   },
            // ));
          }">
            Query SS account
          </button>

          <button @click="async () => {
            const w = window?.embeddedWallet;
            const api = await w?.ss.getApiForNetworkId();

            const txh = await w?.ss.signTransaction({
              tx: api.tx.balances.transferAllowDeath(
                '0xe88fbf66e26df57ebabba1cced7d404a864ca2c48420ea982dd2c69f86045924',
                0.01 * 1e12 // chainDecimals
              )
            });

            console.log(txh);
          }">
            Try transfer
          </button>
        </div>
        
        <h2>Sign message</h2>
        
        <div x-data="{ message: 'Test message 1234' }" class="row">
          <input type="text" x-model="message" />
        
          <button @click="async () => {
            const w = window?.embeddedWallet;

            const msg = await w?.signMessage({
              strategy: 'passkey',
              message,
              walletIndex,
            });

            console.log(msg);
          }">
            Sign message
          </button>
        </div>
      </div>
    </div>

    <script type="module" src="/src/test.ts"></script>
  </body>
</html>
